NEXT_PUBLIC_ARKIV_API_KEY=your_arkiv_api_key
NEXT_PUBLIC_LEMON_API_KEY=your_lemon_api_key
NEXT_PUBLIC_CROSSMINT_API_KEY=your_crossmint_api_key
NEXT_PUBLIC_PAYROLL_MANAGER_ADDRESS=
NEXT_PUBLIC_EXECUTOR_ADDRESS=
